<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>ABOUT ME</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- ====================== HEADER ====================== -->
  <a href="index.html" class="row-link">
    <header class="site-header">
    <div class="inner header-row">
      <div class="col col-left">
        <span class="category">PORTFOLIO</span>
      </div>
      <div class="col col-center">
        <span class="proj-name">BEATRICE TRONCONI</span>
      </div>
      <div class="col col-right">
        <span class="proj-year">2025</span>
      </div>
    </div>
       </a>
    <div class="full-width-line-wrapper">
      <div class="full-width-line"></div>
    </div>
  </header>

  <main>
    <div class="spacer"></div>

  

    <!-- RESIDENCY -->
    <div class="inner content-row">
      <div class="col col-left">
        <span class="category">RESIDENCY</span>
      </div>
      <div class="col col-content">
        <span>Gallarate (VA), Italy</span>
      </div>
    </div>
    <div class="full-width-line-wrapper"><div class="full-width-line"></div></div>

    <!-- EDUCATION -->
    <div class="inner content-row">
      <div class="col col-left">
        <span class="category">EDUCATION</span>
      </div>
      <div class="col col-content">
        <span><b>Politecnico di Milano</b> — Communication Design, Master (2023–present)</span>
        <span><b>Politecnico di Milano</b> — Communication Design, Bachelor (2020–2023)</span>
        <span><b>Dundee University</b> — Erasmus, Graphic Design (01/2023–05/2023)</span>
        <span><b>L. Da Vinci, Gallarate</b> — Scientific High School (2014–2019)</span>
      </div>
    </div>
    <div class="full-width-line-wrapper"><div class="full-width-line"></div></div>

    <!-- EXPERIENCE -->
    <div class="inner content-row">
      <div class="col col-left">
        <span class="category">EXPERIENCE</span>
      </div>
      <div class="col col-content">
        <span><b>MAGA Museum, Museum guide</b> — 2017–2018</span>
        <span>Guided visitors and explained the historical background of works on display.</span>
        <span><b>Les Ramé studio, digital graphic designer</b>— 01/2025–04/2025</span>
        <span>Guided visitors and explained the historical background of works on display.</span>
        <span><b>Politecnico di Milno, Student collaboration as a social media designer </b>— 07/2024–05/2025</span>
        <span>Guided visitors and explained the historical background of works on display.</span>
      </div>
    </div>
    <div class="full-width-line-wrapper"><div class="full-width-line"></div></div>

    <!-- SKILLS -->
    <div class="inner content-row">
      <div class="col col-left">
        <span class="category">SKILLS</span>
      </div>
      <div class="col col-content">
        <span>Adobe (Illustrator, InDesign, Photoshop, After Effects)</span>
        <span>Figma, Microsoft Office</span>
        <span>HTML, CSS, Javascript</span>
      </div>
    </div>
    <div class="full-width-line-wrapper"><div class="full-width-line"></div></div>

    <!-- ENGLISH -->
    <div class="inner content-row">
      <div class="col col-left">
        <span class="category">ENGLISH</span>
      </div>
      <div class="col col-content">
        <span>TOEFL: 88/120 (C1–B2)</span>
        <span>First Certificate: B2</span>
        <span>Summer schools in UK (2018, 2015, 2014, 2013)</span>
      </div>
    </div>
    <div class="full-width-line-wrapper"><div class="full-width-line"></div></div>

    <!-- PERSONAL INTERESTS -->
    <div class="inner content-row">
      <div class="col col-left">
        <span class="category">PERSONAL INTERESTS</span>
      </div>
      <div class="col col-content">
        <span>Analogue photography, Travel, Make-up, Music, Books</span>
      </div>
    </div>
    <div class="full-width-line-wrapper"><div class="full-width-line"></div></div>

    <!-- PROFILE -->
    <div class="inner content-row">
      <div class="col col-left">
        <span class="category">PROFILE</span>
      </div>
      <div class="col col-content">
        <span>
          I have strong communication and public speaking skills, excelling in teamwork and adapting to dynamic environments. My expertise in editorial design and motion graphics allows me to create visually engaging content for both print and digital platforms. With experience in branding and social media management, I develop cohesive visual identities. Additionally, my photography skills enable me to produce high-quality visual content, ensuring consistent and impactful brand communication.
        </span>
      </div>
    </div>
    <div class="full-width-line-wrapper"><div class="full-width-line"></div></div>
  </main>

  <!-- ====================== FOOTER (FISSO) ====================== -->
  <!-- linea a tutta larghezza subito sopra il footer -->
  
<footer class="site-footer">
  <a href="mailto:BEATRICETRONCONI4@GMAIL.COM" class="footer-link">
    <div class="inner footer-row">
      <div class="col col-left">
        <span class="category">CONTACTS</span>
      </div>
      <div class="col col-center">
        <span class="footer-email">BEATRICETRONCONI4@GMAIL.COM</span>
      </div>
      <div class="col col-right"></div>
    </div>
  </a>
</footer>
</body>
</html>
